#define _CRT_SECURE_NO_WARNINGS
#include "词法分析器.h"
#include "工具合集.h"
#include "信息上报.h"
#include "utf8.h"
#include <unordered_map>
#include <vector>
#include <string>

using std::string;
using std::vector;
using std::u32string;
using std::unordered_map;

// 构造函数
词法分析器类::令牌::令牌(令牌类型 t, string v, int l, int c) : 类型_(t), 内容_(std::move(v)), 行位置_(l), 列位置_(c) {}
词法分析器类::词法分析器类(const string& 代码) : 代码_(), 位置_(0), 行位置_(1), 列位置_(1) {
	utf8::utf8to32(代码.begin(), 代码.end(), std::back_inserter(代码_)); // 用第三方库来把UTF8转UTF32
}

vector<词法分析器类::令牌> 词法分析器类::分析() {
	// 定义令牌动态数组
	vector<令牌> 令牌列表;

	// 当前位置小于代码长度的时候运行
	while (位置_ < 代码_.size()) {

		// 判断空白（TwT，isspace用不了了
		if (代码_[位置_] == U' ' || 代码_[位置_] == U'\t' || 代码_[位置_] == U'\r' || 代码_[位置_] == U'\n') {
			if (代码_[位置_] == U'\n') {
				// 换行符
				令牌列表.emplace_back(换行符, "\n", 行位置_, 列位置_);
				行位置_++; 列位置_ = 1;
			}
			else 列位置_++; // 不是换行符的情况，去读下一个去

			位置_++;
			continue;
		}

		// 这里是注释相关的
		if (位置_ + 1 < 代码_.size()) {
			// 防越界

			if (代码_[位置_] == U'#' && 代码_[位置_ + 1] != U'*') {
				// 单行注释

				位置_++; 列位置_++;
				while (位置_ < 代码_.size() && 代码_[位置_] != U'\n') { 位置_++; 列位置_++; } // 本行都是注释，所以把位置推到下一行
				continue;
			}
			else if (代码_[位置_] == U'#' && 代码_[位置_ + 1] == U'*') {
				// 多行注释

				位置_++; 列位置_++;
				返回内容 结果 = ab匹配(代码_, 位置_, 行位置_, 列位置_, U'*', U'*');
				if (结果 == 成功 && 位置_ + 1 < 代码_.size() && 代码_[位置_ + 1] == U'#') {
					// 检查结束的"#"

					位置_++; 列位置_++; // 推过"#"
					continue;
				}
				else {
					// 只有闭合和未闭合两种情况，所以else兜底完全可以

					信息上报(ab没有闭合, 行位置_, 列位置_);
					continue;
				}

			}
		}

		u32string 字符串内容 = U"";

		// 处理字符串
		switch (代码_[位置_]) {
		case U'\'':
			字符串内容 = ab匹配字符串令牌(代码_, 位置_, 行位置_, 列位置_, U'\'', U'\'');
			if (字符串内容 != U"ab§没闭合§") 令牌列表.emplace_back(字符串, 字符串内容, 行位置_, 列位置_);
			else 信息上报(ab没有闭合, 行位置_, 列位置_);
			break;

		case U'\"':
			字符串内容 = ab匹配字符串令牌(代码_, 位置_, 行位置_, 列位置_, U'\"', U'\"');
			if (字符串内容 != U"ab§没闭合§") 令牌列表.emplace_back(字符串, 字符串内容, 行位置_, 列位置_);
			else 信息上报(ab没有闭合, 行位置_, 列位置_);
			break;

		case U'“':
			字符串内容 = ab匹配字符串令牌(代码_, 位置_, 行位置_, 列位置_, U'“', U'”');
			if (字符串内容 != U"ab§没闭合§") 令牌列表.emplace_back(字符串, 字符串内容, 行位置_, 列位置_);
			else 信息上报(ab没有闭合, 行位置_, 列位置_);
			break;

		case U'‘':
			字符串内容 = ab匹配字符串令牌(代码_, 位置_, 行位置_, 列位置_, U'‘', U'’');
			if (字符串内容 != U"ab§没闭合§") 令牌列表.emplace_back(字符串, 字符串内容, 行位置_, 列位置_);
			else 信息上报(ab没有闭合, 行位置_, 列位置_);
			break;
		}

		if (可用于标识符字符(代码_[位置_])){
			
			//创建哈希表
			static const unordered_map<u32string, 令牌类型> 关键字词表 = {
				{U"喵", 函数关键字},
				{U"如果", 如果关键字},
				{U"那么", 那么关键字},
				{U"否则", 否则关键字},
				{U"当", 当关键字},
				{U"或者", 或者关键字},
				{U"变量", 变量关键字},
				{U"数组", 数组关键字},
				{U"返回", 返回关键字},
			};

			u32string 标识符或关键词 = 读取可能的标识符或关键词令牌(代码_, 位置_, 列位置_);
			// 获取完整的标识符或关键词

			// 下面这里要写把"标识符或关键词"的内容在"关键字词表"找对应的，然后把对应令牌记录进去，下次在这里继续写，别忘了
		}
	}
}