#pragma once
#include <string>
#include <vector>

using std::string;
using std::string;
using std::u32string;

class 词法分析器类 {

public:
    // 定义token都有什么类型
    enum 令牌类型 {
        函数关键字, 如果关键字, 那么关键字, 否则关键字, 或者关键字, 返回关键字, 当关键字,
        变量关键字, 数组关键字,
        标识符, 数字, 字符串,
        左括号, 右括号, 左中括号, 右中括号, 左花括号, 右花括号, 逗号, 分号, 等号, 加号, 减号,
        乘号, 除号, 等于, 不等于, 大于, 小于, 模, 乘方, 整除,
        加等于, 减等于, 乘等于, 除等于, 乘方等于, 模等于, 整除等于,
        换行符, 结束
    };

    // 一个token包含什么
    struct 令牌 {
        令牌类型 类型_;
        std::u32string 内容_;
        int 行位置_;
        int 列位置_;
        令牌(令牌类型 t, std::u32string v, int l, int c); // 构造函数，简化写法
    };

    词法分析器类(const string& 代码);
    std::vector<令牌> 分析();

private:
    std::u32string 代码_; // 输入的源代码，这里转UTF-32，这样之后就不用费劲处理中英符号字节大小差异了！
    size_t 位置_;
    int 行位置_;
    int 列位置_;
};

// 私有工具函数定义
inline u32string ab匹配(
    const u32string& 代码_,
    size_t& 位置_,
    int& 行位置_,
    int& 列位置_,
    const char32_t a边,
    const char32_t b边,
    bool& 成功
) {
    size_t 位置 = 位置_;
    int 行位置 = 行位置_;
    int 列位置 = 列位置_;

    u32string 区间内容 = U"";
    成功 = false;

    if (代码_[位置_] == a边) {
        // 找到起点边，开始匹配

        if (位置_ + 1 < 代码_.size()) {
            // 防止访问越界，如果条件不满足，那么这个匹配不可能成功
            位置_++; 列位置_++;
        }

        bool 闭合了 = false;
        while (位置_ < 代码_.size()) {

            if (代码_[位置_] == U'\n') { 行位置_++; 列位置_++; 位置_++; continue; } // 识别换行

            if (位置_ > 0 && 代码_[位置_] == b边 && 代码_[位置_ - 1] != U'\\') {
                // 找到终点边，匹配完成
                位置_++; 列位置_++; // 跨过终点这一个字符
                闭合了 = true;
                break;
            }

            if (代码_[位置_] == U'\\' && 代码_[位置_ - 1] != U'\\') {
                // 满足说明这个反斜杠是转义
                位置_++; 列位置_++;
                continue;
            }
            else {
                区间内容 += 代码_[位置_];
            }

            位置_++; 列位置_++;
            // 没找到就到下一个位置等待再次检查

        }

        if (闭合了 == true) {
            成功 = true;
            return 区间内容;
        }
        else {
            位置_ = 位置;
            行位置_ = 行位置;
            列位置_ = 列位置;
            return U"";
        }
    }
}

inline bool 可用于标识符字符(char32_t 字符_) {
    // 判断一个字符能不能作为一个标识的开头，如：变量名、函数名

    return (字符_ >= U'a' && 字符_ <= U'z') ||
        (字符_ >= U'A' && 字符_ <= U'Z') ||
        (字符_ >= U'0' && 字符_ <= U'9') ||
        字符_ == U'_' ||
        (字符_ >= U'一' && 字符_ <= U'龥');
}

inline u32string 读取可能的标识符或关键词令牌(
    const u32string& 代码_,
    size_t& 位置_,
    int& 列位置_
) {
    u32string 标识符或关键词 = U"";

    while (位置_ < 代码_.size()) {

        if (!可用于标识符字符(代码_[位置_])) break; // 如果碰到了一个不是能作为一个标识的开头的字符，那么结束

        标识符或关键词 += 代码_[位置_];

        位置_++;
        列位置_++;
    }

    return 标识符或关键词;
}